<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <title>IMAD</title>
        
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="murari meena sati vidisha,sati vidisha cse student, sati engineering college">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
                <style>
        body {font-family: "Lato", sans-serif;}
        
        /* Style the tab */
        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        </style>
    </head>
    <!--<body>-->
        <!--<div>-->
        <!--    <div class="tab">-->
        <!--    <button class="tablinks" onclick="openCity(event, 'London')">London</button>-->
        <!--    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>-->
        <!--    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>-->
        <!--</div>-->

        <!--<div id="London" class="tabcontent">-->
        <!--    <h3>London</h3>-->
        <!--    <p>London is the capital city of England.</p>-->
        <!--</div>-->

        <!--<div id="Paris" class="tabcontent">-->
        <!--  <h3>Paris</h3>-->
        <!--  <p>Paris is the capital of France.</p> -->
        <!--</div>-->

        <!--<div id="Tokyo" class="tabcontent">-->
        <!--  <h3>Tokyo</h3>-->
        <!--  <p>Tokyo is the capital of Japan.</p>-->
        <!--</div>-->
        <!--</div>-->
        
        <!--<div class="left">-->
        <!--    <img id="madi"-->
        <!--        src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAl4AAAAJGRlZTkzZjA0LWI0OWItNDQ1OC1iZWVhLTc4M2RlNmNhZDk5NQ.jpg"-->
        <!--             class="img-medium"/>-->
        <!--    </div>-->
        <!--    <hr/>-->
        <!--    Hi i am murari meena-->
        <!--    <hr/>-->
        <!--    <div class="footer">-->
        <!--        This button <button id="counter">Click Me!</button> has been clicked <span id="count">0 </span> times.-->
        <!--    </div>-->
        <!--<script type="text/javascript" src="/ui/main.js"></script>-->
        <!--<hr/>-->
        
        <!--<input type="text" id="name" placeholder="name"/>-->
        <!--<input type="submit" value="submit" id="submit_btn"/>-->
        <!--<ul id="namelist"></ul>-->
        
           
    <!--</body>-->
    <body onload="Home">
        
        <article>
  <header>
    <h1>Most important heading here</h1>
  </header>
  <p>Lorem Ipsum dolor set amet....</p>
</article>
        <p>Hello there! this is me murari meena, Click on the buttons inside the tabbed menu:</p>

        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
          <button class="tablinks" onclick="openCity(event, 'Project')">Project</button>
          <button class="tablinks" onclick="openCity(event, 'Training')">Training</button>
          <button class="tablinks" onclick="openCity(event, 'Certification')">Certification</button>
          <button class="tablinks" onclick="openCity(event, 'Education')">Education</button>
          <button class="tablinks" onclick="openCity(event, 'Contacts')">Contacts</button>
        </div>

        <div id="Home" class="tabcontent">
          <h3>Home</h3>
          <div>
              <div class="left">
            <img id="madi"
                src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAl4AAAAJGRlZTkzZjA0LWI0OWItNDQ1OC1iZWVhLTc4M2RlNmNhZDk5NQ.jpg"
                     class="img-medium"/>
            </div>
            <!--<div class="center">-->
            <!--    MURARI MEENA-->
            <!--    computer science and engineering-->
            <!--    curriculum vitae/resume-->
            <!--</div>-->
          </div>
        </div>
        <div id="Project" class="tabcontent">
          <h3>Project</h3>
          <p>My different project will display here.</p>
        </div>
        
        <div id="Education" class="tabcontent">
          <h3>Education</h3>
          <p>Education will be display here.</p>
        </div>

        <div id="Training" class="tabcontent">
          <h3>Training</h3>
          <p>Training content will be display here.</p> 
        </div>

        <div id="Certification" class="tabcontent">
          <h3>Certification</h3>
          <p>Certification will be display here.</p>
        </div>
        
        <div id="Contacts" class="tabcontent">
          <h3>Contacts</h3>
          <p>Contacts will be display here.</p>
        </div>

        <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        </script>
    </body>
</html>
